.card {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: flex-start;
}

.card-status {
  width: 80px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: green;
  color: white;
}

.card-info {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 8px;
}

.card-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.card-title h3 {
  margin: 0;
}

.card-title div {
  padding: 0 5px;
  height: 30px;
  background-color: cadetblue;
  display: flex;
  align-items: center;
}

.card-subject {
  text-overflow: ellipsis;
  overflow: hidden; 
  width: 200px; 
  height: 20px; 
  white-space: nowrap;
  margin: 0;
}

.card-subject.expanded {
  width: 100%;
  height: 100%;
  overflow: visible;
}

.card.expanded {
  height: 300px;
}

.card-details {
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.card-details > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card-details > button {
  height: 21px;
}
